# Uncomment the next line to define a global platform for your project

platform :ios, '10.0'

target 'WinAdvisors' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'MaterialComponents'
  pod 'SideMenu'
  pod 'GoogleAPIClientForREST/Calendar'
  pod 'GoogleSignIn'
  pod 'JTAppleCalendar'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'Charts'
  pod 'DropDownMenuKit'
  pod 'SwiftDate', '~> 5.0'
  pod 'RSSelectionMenu'
  pod 'ColorSlider', '~> 4.4'
  # Pods for WinAdvisors
end

